# DevopsInKlas

Mieke/: Mieke.sln
Mieke/LifeBalanceImprovement_Backend/: LifeBalanceImprovement_Backend.sln
Mieke/LifeBalanceImprovement_Backend/ControllerTests/: CategoryController_Test.cs  ControllerTests.csproj  GoalsController_Test.cs
Mieke/LifeBalanceImprovement_Backend/LBI_BLL/: IAgenda_BLL.cs  ICategory_BLL.cs  IEigenNetwerk_BLL.cs  IExterne_bron_BLL.cs  IGoals_BLL.cs  IHappiness_BLL.cs  IMindfulness_BLL.cs  IMomentKader_BLL.cs  IQuotes_BLL.cs  IStats_BLL.cs  IUsers_BLL.cs  LBI_BLL.csproj  ServiceCollectionExtension.cs
Mieke/LifeBalanceImprovement_Backend/LBI_BLL/Helpers/: Agenda_BLL.cs  Category_BLL.cs  CheckOverlap.cs  EigenNetwerk_BLL.cs  Externe_bron_BLL.cs  Goals_BLL.cs  Happiness_BLL.cs  Mindfulness_BLL.cs  MomentKader_BLL.cs  Quotes_BLL.cs  Stats_BLL.cs  User_BLL.cs
Mieke/LifeBalanceImprovement_Backend/LBI_DAL/: Config.json  DBInitializer.cs  IAgenda_DAL.cs  ICategory_DAL.cs  IEigenNetwerk_DAL.cs  IExterne_bron_DAL.cs  IGoals_DAL.cs  IHappiness_DAL.cs  IMindfulness_DAL.cs  IMomentKader_DAL.cs  IQuotes_DAL.cs  IStats_DAL.cs  IUsers_DAL.cs  LBIContext.cs  LBI_DAL.csproj  ServiceCollectionDAL.cs
Mieke/LifeBalanceImprovement_Backend/LBI_DAL/Helpers/: Agenda_DAL.cs  Category_DAL.cs  EigenNetwerk_DAL.cs  Externe_bron_DAL.cs  Goals_DAL.cs  Happiness_DAL.cs  Mindfulness_DAL.cs  MomentKader_DAL.cs  Quotes_DAL.cs  Stats_DAL.cs  Users_DAL.cs
Mieke/LifeBalanceImprovement_Backend/LBI_DAL/Migrations/: 20200222081100_tom1.Designer.cs  20200222081100_tom1.cs  20200222082031_init_azure.Designer.cs  20200222082031_init_azure.cs  20200222082157_init_azure2.Designer.cs  20200222082157_init_azure2.cs  20200222082238_init_azureA.Designer.cs  20200222082238_init_azureA.cs  20200222082331_init_azureAA.Designer.cs  20200222082331_init_azureAA.cs  20200222082837_init_azureAAA.Designer.cs  20200222082837_init_azureAAA.cs  LBIContextModelSnapshot.cs
Mieke/LifeBalanceImprovement_Backend/LBI_DAL/Models/: Agenda.cs  AgendaItem.cs  Category.cs  EigenNetwerk.cs  Externe_bron.cs  Goals.cs  Happiness.cs  Log.cs  Mindfulness.cs  MomentKader.cs  Quotes.cs  Stats.cs  UserCategory.cs  UserHappiness.cs  Users.cs
Mieke/LifeBalanceImprovement_Backend/LBI_DTO/: AgendaItem_DTO.cs  Agenda_DTO.cs  Category_DTO.cs  EigenNetwerk_DTO.cs  Externe_bron_DTO.cs  Goals_DTO.cs  Happiness_DTO.cs  LBI_DTO.csproj  Log_DTO.cs  Mindfulness_DTO.cs  MomentKader_DTO.cs  Quotes_DTO.cs  Stats_DTO.cs  UserCategory_DTO.cs  UserHappiness_DTO.cs  Users_DTO.cs
Mieke/LifeBalanceImprovement_Backend/LifeBalanceImprovement_Backend/: LifeBalanceImprovement_Backend.csproj  Program.cs  Startup.cs  appsettings.json
Mieke/LifeBalanceImprovement_Backend/LifeBalanceImprovement_Backend/Controllers/: AgendaController.cs  CategoryController.cs  EigenNetwerkController.cs  Externe_bronController.cs  GoalsController.cs  HappinessController.cs  MindfulnessController.cs  MomentKaderController.cs  QuotesController.cs  StatsController.cs  UsersController.cs
Mieke/LifeBalanceImprovement_Backend/LifeBalanceImprovement_Backend/Properties/: launchSettings.json
Mieke/LifeBalanceImprovement_Backend/LifeBalanceImprovement_Backend/Properties/PublishProfiles/: LifeBalanceImprovement - Web Deploy.pubxml
Mieke/LifeBalanceImprovement_Backend/TestAPI/: Category_BLL_Test.cs  Goals_BLL_Test.cs  TestBLL.csproj
Mieke/LifeBalanceImprovement_Backend/TestDAL/: Category_DAL_Test.cs  Goals_DAL_Test.cs  TestDAL.csproj
Mieke/LifeBalanceImprovement_Backend/Test_BLLV2/: Test_BLLV2.vbproj  UnitTest1.vb
Mieke/LifeBalanceImprovement_Backend/Test_BLL_V2/: Test_BLL_V2.csproj  UnitTest1.cs
Mieke/Mieke/: Program.cs  Startup.cs
Mieke/Mieke/Controllers/: HomeController.cs
Mieke/Mieke/Models/: ErrorViewModel.cs
Mieke/Mieke/Properties/: launchSettings.json
Mieke/Mieke/Views/: _ViewImports.cshtml
Mieke/Mieke/Views/Home/: Index.cshtml
Mieke/Mieke/Views/Shared/: _Layout.cshtml
